/* ============== IMPORTS ============== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import url('animation.css');
@import url('breackpointer.css');

/* ============== CONFIG PAGE ============== */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    /*============== COLOR ==============*/
    --first-color: #83c94a;
    --first-color-alt: #74b83d;
    --first-color-light: #a3db76;
    --title-color: #f9fafa;
    --text-color: #acafb9;
    --white-color: #f9fafa;
    --black-color: #0a0a0b;
    --body-color: #131416;
    --container-color: #1d1d20;
    --shadow-img: 0 0 48px #a3db76;
    --box-img: #83c94a66;
    --gradient-card: linear-gradient(180deg, #141613, #496b2e);
    --purple: #690F67;

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-semi-bold: 500;
    --font-bold: 600;                              
}
body{
    background-color: var(--body-color);
    font-family: 'Poppins', sans-serif;
}
.title{
    color: var(--white-color);
    font-size: 2.25rem;
    font-weight: var(--font-bold);
}
.subtitle{
    color: var(--first-color-light);
    font-size: 0.875rem;
    font-weight: var(--font-regular);
}
/* ============== NAV BAR ============== */
.header-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    animation: scroll 1s ease-in-out;
    animation-timeline: scroll();
    z-index: 1;
}
.nav-bar{
    display: flex;
    margin: 23px 209px;
    justify-content: space-between;
    align-items: center;
}
.nav-logo{
    color: var(--white-color);
    font-weight: var(--font-bold);
    font-size: 20px;
}
.list-grup{
    display: flex;
    gap: 2rem;
}
.list,a{
    color: var(--white-color);
    text-decoration: none;
    align-items: center;
    font-size: 0.875rem;
    font-weight: var(--font-semi-bold);
    list-style: none;
    cursor: pointer;
    position: relative;
}
.icon-nav{
    display: none;
    font-size: 15px;
    padding-left: 0.3rem;
}
/* ============== SUMMARY ============== */
.summary{
    height: 633px;
    width: 100%;
    margin: auto;
    padding: 7rem 2rem;
}
.summary-grup{
    display: grid;
    padding-top: 2rem;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}
.content-summary{
    margin: 0px 75px;
}
.content-summary h2{
    font-size: 2.25rem;
    font-weight: var(--font-bold);
    color: var(--title-color);
}
.content-summary p{
    font-size: 1rem;
    font-weight: var(--font-regular);
    color: var(--text-color);
    margin-top: 20px;
    text-align: justify;
}
.content-summary span{
    color: var(--first-color);
}
.img-summary{
    height: auto;
    background-color: var(--box-img);
    border-radius: 4em 8em 4em 8em ;
    margin-left: 125px;
    max-width: 300px;
    align-items: center;
}
.img-summary img{
    animation: kl 1s ease-in-out alternate infinite;
    height: 300px;
    width: 300px;
    border-radius:  4em 8em 4em 8em;
}
/* ============== ABOUT ============== */
.container-about-me{
    height: 633px;
    width: 100%;
}
.content-about-me{
    background-color: var(--container-color);
    border-radius: 15px;
    display: flex;
    height: 450px;
    margin: auto 145px;
    justify-content: space-around;
    align-items: center;
}
.img-about-me{
    height: 350px;
    width: 350px;
}
.img-about-me img{
    outline: 2px solid var(--white-color);
    border-radius: 30px;
    height: 100%;
    width: 100%;
}
.content-text-about{
    height: 400px;
    width: 400px;
    padding: 20px;
}
.card-about-me{
    display: grid;
    height: 95px;
    width: 100%;
    grid-template-columns: repeat(2,1fr);
    column-gap: 7rem;
}
.content-card-about{
    background-color: var(--white-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}
.content-card-about h5,span{
    font-size: 0.876rem;
    font-weight: var(--font-semi-bold);
    margin-top: 5px;
}
.text-about-me{
    color: var(--text-color);
    margin: 20px 10px;
    justify-content: center;
    text-align: justify;
}
.button-about-me{
    top: 25px;
    padding: 10px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    background-color: var(--first-color);
    color: var(--black-color);
}
/*============== PROJECT ==============*/
.project-container{
    height: 600px;
    width: 100%;
}
.content{
    display: flex;
    height: 500px;
    justify-content: center;
}
.content-title{
    padding: 2rem 5rem;
    text-align: center;
    justify-content: center;
}
.project{
    margin: 10px auto;
    height: 315px;
    width: 227px;
    display: flex;
    flex-direction: column;
}
.project-box{
    background-color:  var(--container-color);
    box-shadow: 0px 0px 15px var(--text-color);
    border-radius: 10px;
    height: 100%;
    width: 100%;
}
.project-img{
    height: 194px;
    width: 100%;
}
.project-img img{
    border-radius: 10px 10px 0px 0px ;
    height: 100%;
    width: 100%;
}
.content-project{
    padding: 20px;
    height: 100px;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.content-project p{
    font-size: 0.813rem;
    font-weight: var(--font-regular);
    color: var(--white-color);
    margin-bottom: 24px;
}
.button-project{
    background-color: var(--white-color);
    color: var(--black-color);
    justify-content: center;
    border-radius: 10px;
    padding: 12px 20px;
}

/*============== SKILLS ==============*/
.skill-container{
    height: 550px;
    width: 100%;
}
.skill-card{
    margin: 10px 50px;
    height: 267px;
    width: 300px;
}
.skill-box{
    background-color: var(--white-color);
    border: solid 3px var(--first-color-light);
    border-radius: 15px;
    padding: 15px;
    height: 100%;
    width: 100%;
}
.title-content{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: var(--font-semi-bold);
    margin-bottom: 15px;
}
.content-skill{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
}
.skill{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.skill h5{
    color: var(--black-color);
    font-size: 0.875rem;
    font-weight: var(--font-semi-bold);
}
.skill samp{
    color: var(--container-color);
    font-size: 0.713rem;
    font-weight: var(--font-semi-bold);
    margin-top: 10px;
    
}
/*============== FOOTER ==============*/
.footer-container{
    background: linear-gradient(180deg, #141613, #496b2e);;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.logo-footer{
    display: flex;
    align-items: center;
    color: var(--white-color);
    font-size: 2.5rem;
    font-weight: var(--font-semi-bold);
}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.contact-link{
    color: var(--white-color);
    font-size: 1rem;
}
.footer-icon{
    padding: 5px;
    background-color: var(--black-color);
    align-items: center;
    font-size: 1.5rem;
    margin-right: 10px;
    outline: 3px solid var(--white-color);
}
