/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*============== COLOR ==============*/
:root{
    --first-color: #83c94a;
    --first-color-alt: #74b83d;
    --first-color-light: #a3db76;
    --title-color: #f9fafa;
    --text-color: #acafb9;
    --white-color: #f9fafa;
    --black-color: #0a0a0b;
    --body-color: #131416;
    --container-color: #1d1d20;
    --shadow-img: 0 0 48px #a3db76;
    --box-img: #83c94a66;
    --gradient-card: linear-gradient(#141613, #496b2e ,180deg);
    --purple: #690F67;
}

/*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 500;
  --font-bold: 600;

/*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 3.5rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 2.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: .875rem;
  --smaller-font-size: .813rem;